{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/headscale" },
    { "path": "./packages/tailscale" },
    { "path": "./packages/tailscaled" },
    { "path": "./packages/tailcat" }
  ]
}
